/*==========  Desktop First Method  ==========*/
@media only screen and (min-width : 1199px) and (max-height : 685px)
	.mfp-close-btn-in
		.mfp-close
			top: 20px
			i
				color: #000000
@media only screen and (max-width : 1199px) and (max-height : 666px)
	.mfp-close-btn-in
		.mfp-close
			top: 20px
			i
				color: #000000
@media only screen and (min-width : 1199px) and (max-height : 900px)
	.white-popup.popup-big-form
		.mfp-close
			top: 20px
			i
				color: #000000
@media only screen and (max-width : 1500px)
	/**/
	.header__cloud
		display: none
	//.header-modal-cloud
	//	display: block
	//.header-modal
	//	display: none
// Large devices (desktops, less than 1200px)
@media only screen and (max-width : 1199px)
	/**/
	// для фиксированного сайта
	// body
	// 	width: 1200px
	html.modal
		margin-right: 0!important
	.white-popup.popup-big-form
		width: 100%
		min-width: 100%
	.header__nav
		margin-right: auto
		ul
			display: none
		.visible-mobile
			display: flex
	.header__logo
		display: block
		margin-top: 0
		margin-left: 10%
	.header__modal
		margin-top: 40px
	nav[canvas]
		display: block
	.header__logo
		img
			width: 80px
	.header-modal
		button
			width: 130px
	.header-modal-cloud
		button
			width: 130px
	.header__nav
		ul
			li.divider
				width: 20px
	.top-section
		min-height: 100%
		padding-bottom: 50px
		.row
			align-items: center
			justify-content: center
	.top-section__title
		margin-top: 45px
		padding: 30px 40px 40px 40px
		align-items: center
		justify-content: center
		p
			text-align: center
			margin-bottom: 30px
		button
			margin-bottom: 0
	.intermediate
		.intermediate_wrap
			margin-bottom: 20px
			.modal_form_input_wrap
				display: inline-block
	.applying-any-image__item
		margin: 0 auto 20px
	.join
		.item-slider-video
			width: 370px
			height: 290px
	.footer__sign-up
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
	.footer__sign-up-widget
		width: 270px
	.can-not-decide .accordion__check-list-items
		padding-left: 0
		& > span
			width: 90px
			flex-shrink: 0
		label.check i
			margin-right: 10px
	.can-not-decide
		.accordion__select-wrap
			.select.sex
				width: 100%
				.slct
					width: 100%
					margin-bottom: 20px
			.select.color
				width: 100%
				.slct
					width: 100%
// Medium devices (tablets, less than 992px)
@media only screen and (max-width : 991px)
	/**/
	.header__logo
		margin-left: 2%
	.section-title
		h2
			br
				display: none

	.join
		.item-slider-video
			width: 270px
			height: 190px
		.owl-carousel.owl-drag .owl-item
			height: 330px
	.delivery__divider
		display: none
	.delivery__circle
		height: 330px
		padding-top: 55px
		.title
			@include fz(18)
		p
			@include fz(18)
		.gray
			@include fz(16)
	.delivery__circle-img
		width: 64px
		margin: 0 auto 12px
	.intermediate
		.row
			justify-content: center
		.intermediate_wrap
			.intermediate_item
				margin-bottom: 40px
				&:last-of-type
					margin-bottom: 0
				input:not([type=submit])
					height: 48px
				input[type=submit]
					height: 47px
					line-height: 47px
	.our-advantages
		.our-advantages__item
			padding-top: 20px
			padding-bottom: 20px
			height: inherit
	.select-cover
		.row
			justify-content: center
		.select-cover__btn
			margin-bottom: 40px
	.can-not-decide
		.accordion__check-list-items
			flex-direction: column
	.ready-to-create__video-inner-left-txt-links
		margin-bottom: 20px
	.footer__top-block
		ul
			text-align: center
	.footer__social
		ul
			margin-bottom: 5px
			justify-content: center
// Small devices (landscape phones, less than 768px)
@media only screen and (max-width : 860px)
	.header__logo
		margin-left: 60px
// Small devices (landscape phones, less than 768px)
@media only screen and (max-width : 767px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

	.ready-to-create__constructor
		iframe
			height: 1000px
	.header__logo
		margin-left: 15px
	.top-section__title
		h1
			@include fz(30)
		p
			@include fz(25)
	.header__modal
		margin-top: 40px
	[off-canvas*=left]
		width: 255px
	.unique-design__wrap
		.unique-design__items
			.row
				.samsung-last
					order: 1
				.samsung-first
					order: 0
	.file_wrap
		input
			width: 80%
	.can-not-decide
		.accordion__check-list-items
			flex-direction: column
	.delivery
		.row
			justify-content: center
	.delivery__circle
		margin-bottom: 20px
	.footer
		.row
			flex-direction: column
			.footer__email
				margin-bottom: 7px
			.copyright
				display: inline-block
				margin-bottom: 15px
	.sticky-wrapper
		&.is-sticky
			.header
				height:  auto!important
	.ready-to-create__video-inner-left-txt-links
		column-count: auto
	.three-steps
		padding-bottom: 50px
	.three-steps__right-block-item-img
		display: none
	.three-steps__right-block-item
		margin-bottom: 20px
	.three-steps__right-block-item-txt .title
		margin-bottom: 5px
	.three-steps__left-img-block
		img
			width: 92%
	.three-steps__right-block
		padding-top: 15px
// Extra small devices (portrait phones, less than 576px)
@media only screen and (max-width : 665px)
	.header__logo
		margin-left: 10%
@media only screen and (max-width : 605px)
	.header__logo
		margin-left: 70px
	.white-popup
		&.popup-sign
			width: 100%
			padding: 40px 20px 20px 20px
			p.modal-title
				br
					display: none
			.instagram-vidget
				width: 100%
		&.popup-delivery
			padding: 40px 10px 10px 10px
			p
				text-indent: 15px
				margin-bottom: 15px
			ul
				padding-left: 15px
				margin-bottom: 15px
// Extra small devices (portrait phones, less than 576px)
@media only screen and (max-width : 575px)
	/**/
	.three-steps__right-block-item
		margin-bottom: 15px
	.ready-to-create__constructor
		iframe
			height: 1070px
	nav[canvas]
		top: 11px
		left: 10px
	.header__logo
		margin-left: 85px
	//.header-modal-cloud
	//	margin-right: 10px
	//	margin-left: auto
	.header-modal
		margin-right: 10px
		margin-left: auto
	.unique-design__wrap
		.unique-design__item
			margin-bottom: 15px
			&.title
				width: 270px
				min-height: 270px
				margin: 0 auto 7px
				padding: 15px
	.delivery__circle
		width: 330px
		margin: 0 auto 20px
	.top-section__title
		padding: 10px 10px 20px 10px
		button
			width: 90%
	.header__nav
		display: none
	.sticky-wrapper
		.header
			height:  62px
// Extra small devices (portrait phones, less than 521px)
@media only screen and (max-width : 520px)
	/**/
	.white-popup
		width: 100%
		padding: 20px 10px 20px 10px
	.popup-big-form
		padding: 30px 0
	.white-popup
		input[type=submit]
			width: 100%
// Extra small devices (portrait phones, less than 481px)
@media only screen and (max-width : 480px)
	/**/
	.ready-to-create__video
		padding: 10px
	.ready-to-create__video-inner-left-txt-links
		margin-bottom: 20px
		display: block
		a
			display: table
			margin-right: 0
	.three-steps__left-txt
		width: 90%
	.three-steps__right-block-item-img
		margin-right: 10px
	.ready-to-create__video-inner-left-txt-button
		button
			width: 95%
	.can-not-decide
		.accordion_content_button
			button
				width: 100%
	.our-advantages .our-advantages__item .our-advantages__img i
		font-size: 37px
	.header__title
		h1
			padding-left: 15px
			padding-right: 15px
			font-size: 23px
	.intermediate
		.intermediate_title
			h3
				font-size: 20px
	.delivery__circle
		width: 280px
		height: 280px
	html
		font-size: 12px
	.go-to-the-constructor__btn
		button
			width: 280px
	a.pink-border
		line-height: 1.6
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

// Small devices (landscape phones, 576px and up)
@media only screen and (min-width : 576px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/



