@font-face
	font-family: "RobotoRegular"
	font-style: normal
	font-weight: 400
	src: url(~fonts/RobotoRegular/RobotoRegular.ttf) format("truetype")
	src: url(~fonts/RobotoRegular/RobotoRegular.eot) format("embedded-opentype")
	src: url(~fonts/RobotoRegular/RobotoRegular.eot?#iefix) format("embedded-opentype")
	src: url(~fonts/RobotoRegular/RobotoRegular.woff) format("woff")
@font-face
	font-family: "FuturaBook"
	font-style: normal
	font-weight: 400
	src: url(~fonts/FuturaBook/FuturaBook.ttf) format("truetype")
	src: url(~fonts/FuturaBook/FuturaBook.eot) format("embedded-opentype")
	src: url(~fonts/FuturaBook/FuturaBook.eot?#iefix) format("embedded-opentype")
	src: url(~fonts/FuturaBook/FuturaBook.woff) format("woff")
@font-face
	font-family: "FuturaDemic"
	font-style: normal
	font-weight: 400
	src: url(~fonts/FuturaDemic/FuturaDemic.ttf) format("truetype")
	src: url(~fonts/FuturaDemic/FuturaDemic.eot) format("embedded-opentype")
	src: url(~fonts/FuturaDemic/FuturaDemic.eot?#iefix) format("embedded-opentype")
	src: url(~fonts/FuturaDemic/FuturaDemic.woff) format("woff")
@font-face
	font-family: "FuturaLigh"
	font-style: normal
	font-weight: 400
	src: url(~fonts/FuturaLigh/FuturaLigh.ttf) format("truetype")
	src: url(~fonts/FuturaLigh/FuturaLigh.eot) format("embedded-opentype")
	src: url(~fonts/FuturaLigh/FuturaLigh.eot?#iefix) format("embedded-opentype")
	src: url(~fonts/FuturaLigh/FuturaLigh.woff) format("woff")



