@import "vars"
// loads Libs SASS
@import "animate"
@import "../libs/magnific-popup.css"
@import "../libs/tooltipster-follower.min.css"
@import "../libs/tooltipster.bundle.min.css"
@import "../libs/tooltipster.main.min.css"
@import "../libs/font-awesome.min.css"
@import "../libs/anim-modal.css"
@import "../libs/slidebars.min.css"
@import "../libs/select2.min.css"
@import "../libs/owl.carousel.min.css"
@import "../libs/owl.theme.default.min.css"
@import "../libs/jquery.mCustomScrollbar.min.css"

html
	&.modal
		margin-right: 12px !important
html, body
	font-size: 16px
	&.flex-footer
		height: 100%
	&.slidebars
		width: 100%
		overflow: hidden !important

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body
	margin: 0
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $font_FuturaBook
	overflow-x: hidden
	color: $main_txt_color
	-webkit-tap-highlight-color: transparent
	//внешний вид скроллбара
	scrollbar-base-color: $main_color   //для IE
	scrollbar-arrow-color: $main_color	//для IE
	//внешний вид скроллбара для -webkit- остальное тут https://poselab.com/en/blog/custom-scrollbars-in-webkit/
	&::-webkit-scrollbar
		width: 12px
	&::-webkit-scrollbar-thumb
		background-color: $main_color
		&:hover
			background-color: darken($main_color, 10%)
	&::-webkit-scrollbar-track-piece
		background-color: transparent
//-webkit-font-smoothing: antialiased
//-moz-osx-font-smoothing: grayscale

h1
	@include font($main_txt_color, 40, $font_FuturaDemic, 1.2)
p,ul
	padding: 0
	margin: 0
li
	list-style: none

.noselect
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
.hidden
	display: none
// Модальное окно
.white-popup
	width: 470px
	margin: auto
	max-width: 50em
	padding: 20px
	text-align: center
	position: relative
	border: 1px solid #ffd1ee
	background-color: #fff
	transition: 0.5s
	p.modal-title
		@include font($main_txt_color, 20, $font_FuturaBook, 1.4)
	&#popup-success
		p.success_mail
			display: block
		.mfp-close
			display: none
	&#popup-video
		width: inherit
	&.popup
		form
			text-align: left
	&.popup-sign
		width: 570px
		padding: 50px 60px 30px 60px
		form
			text-align: left
		p.modal-title
			text-align: center
			margin-bottom: 20px
			@include font($main_txt_color, 32, $font_FuturaBook, 1.2)
			span
				color: #ec008c
		.instagram-vidget
			width: 450px
			height: 240px
			background-color: $main_color3
	&.popup-delivery
		padding: 50px 15px 0 15px
		@include font($main_txt_color, 18, $font_FuturaBook, 1.2)
		p
			text-indent: 30px
			margin-bottom: 25px
		ul
			padding-left: 30px
			margin-bottom: 25px
			li
	&#popup3
		width: inherit
		padding: 0
		border: none
		background-color: transparent
		ul
			padding: 0
		li
			list-style: none
			a
				font-size: 30px
				color: #fff
		.mfp-close
			display: none
	.input_wrap
		position: relative
		display: block
		margin-bottom: 20px
		i
			display: none
			position: absolute
			top: 15px
			right: 16px
			@include fz(14)
			color: #35be70
	label
		margin-bottom: 7px
		margin-left: 5px
		text-align: left
		display: block
		font-family: $font_main_regular
		@include fz(14)
		color: $main_txt_color
		&.active
			color: $main_color
	input:not([type=submit])
		width: 100%
		height: 40px
		padding-left: 10px
		display: inline-block
		border: none
		@include fz(16)
		border-bottom: 2px solid $main_txt_color
		background: transparent
		color: $main_txt_color
		transition: border 0.5s
		&::-webkit-input-placeholder
			color: $main_txt_color
		&:-moz-placeholder
			color: $main_txt_color
		&::-moz-placeholder
			color: $main_txt_color
		&:-ms-input-placeholder
			color: $main_txt_color
		&:hover
			outline: 0
		&:active
			outline: 0
			border-bottom: 2px solid #ec008c
		&:focus
			outline: 0
			border-bottom: 2px solid #ec008c
	textarea
		width: 100%
		min-height: 100px
		margin-bottom: 40px
		padding-left: 20px
		padding-right: 37px
		color: #3a4763
		@include fz(14)
		border: 1px solid #cdcdcd
		background-color: #ffffff
		border-radius: 5px
		transition: 1s
		&:focus
			outline: 0
	.success_mail
		@include font($main_txt_color, 24, $font_FuturaDemic, 1.1)
		display: none
		&.active
			display: block
	input[type=submit]
		width: 170px
		margin-bottom: 0
		padding-left: 0
		padding-right: 0
		cursor: pointer
		@extend .main_btn2
		&:focus
			outline: 0
	.select
		position: relative
		text-align: left
		.drop
			width: 100%
			max-height: 200px
			overflow: auto
			margin: 0 auto
			padding: 0
			border-top: none
			display: none
			position: absolute
			background-color: #F4F4F4
			top: 50px
			left: 0
			right: 0
			z-index: 12
			li
				list-style: none
				border-bottom: none
				border-top: none
				cursor: pointer
				display: block
				@include font($auxiliary_txt_color, 18, $font_main_regular, 1.2)
				padding: 7px 15px 7px 25px
				&:hover
					background-color: rgba(0,0,0,0.2)
					outline: 0
				a
					text-decoration: none
		.slct
			width: 100%
			height: 40px
			padding-left: 25px
			padding-right: 30px
			margin-bottom: 30px
			display: block
			@include font(#000, 18, $font_main_regular, 1.2)
			background-color: #F4F4F4
			line-height: 40px
			box-shadow: 0 1px 0 rgba(0,0,2,.28)
			overflow: hidden
			white-space: nowrap
			text-overflow: ellipsis
			-o-text-overflow: ellipsis
			text-decoration: none
			position: relative
			transition: color 1s
			&.active
				color: #000
				background-color: #F4F4F4

		.slct_arrow
			position: absolute
			top: 5px
			right: 10px
			cursor: pointer
			.fa
				@include fz(24)
				color: #000
				position: relative
				z-index: 10
				transition: 0.3s
			&.active .fa
				transform: rotate(180deg)
.mCS-my-theme
	&.mCSB_scrollTools
		width: 5px
		.mCSB_draggerRail
			height: 0
		.mCSB_dragger
			z-index: 10
			.mCSB_dragger_bar
				width: 5px
				margin: 0
				background-color: #ffd1ee
.mCSB_inside>.mCSB_container
	margin-right: 0
.select
	position: relative
	text-align: left
	.drop
		width: 100%
		max-height: 200px
		margin: 0 auto
		padding: 0
		overflow: hidden
		display: none
		position: absolute
		background-color: #fff
		border: 0.31px solid #353535
		border-top: none
		top: 60px
		left: 0
		right: 0
		z-index: 12
		li
			list-style: none
			border-bottom: none
			border-top: none
			cursor: pointer
			display: block
			@include font($auxiliary_txt_color, 18, $font_main_regular, 1.2)
			padding: 15px 15px 15px 20px
			&:hover
				background-color: rgba(0,0,0,0.2)
				outline: 0
			a
				text-decoration: none
	.slct
		width: 100%
		height: 60px
		padding-left: 20px
		padding-right: 30px
		margin-bottom: 30px
		display: block
		@include font($main_txt_color, 22, $font_FuturaBook, 1.2)
		background-color: #fff
		line-height: 60px
		border: 0.31px solid #353535
		overflow: hidden
		white-space: nowrap
		text-overflow: ellipsis
		-o-text-overflow: ellipsis
		text-decoration: none
		position: relative
		transition: color 1s
		&.active
			color: #000
			background-color: #F4F4F4

	.slct_arrow
		position: absolute
		top: 20px
		right: 20px
		cursor: pointer
		.fa
			@include fz(22)
			color: $main_txt_color
			position: relative
			z-index: 10
			transition: 0.3s
		&.active .fa
			transform: rotate(180deg)
.mfp-zoom-in.mfp-ready.mfp-bg
	opacity: 0.7
.mfp-bg
	background: rgba(11, 11, 11, 0.46)
.mfp-close-btn-in .mfp-close
	position: absolute
	right: 20px
	top: -30px
	display: block
	color: transparent
	transition: top 0.5s
	&:hover i
		color: #ec008c
	i
		color: #ffffff
		transition: color 0.5s
		@include fz(20)
	&:hover
		outline: 0
	&:active
		outline: 0
	&:focus
		outline: 0
// конец модального
// для формы normal обёртка и иконка success
.input_wrap
	position: relative
	display: block
	i
		display: none
		position: absolute
		top: 15px
		right: 16px
		font-size: 14px
		color: #35be70
#form-file
	.file_wrap
		margin-bottom: 20px

// Бутерброд
.no-touch #nav-button-label
	&:hover .nav-line
		background: $main_color3
.touch #nav-button-label
	&:active .nav-line
		background: $main_color3
#nav-button-label
	height: 35px
	width: 50px
	padding: 15px
	margin-top: 6px
	cursor: pointer
	position: relative
	z-index: 1002
	pointer-events: all
	transition: .4s
.mnu_btn
	height: 43px
	background-color: $main_txt_color
.nav-on .nav-line:first-child,
.nav-on .nav-line:last-child
	transition: .5s
	width: 0
	opacity: 0
	left: 50%
	top: 11px
.nav-on
	#nav-button-label
		.nav-line
			margin: 0
	.nav-line
		&:nth-child(2)
			-webkit-transition: .5s
			-o-transition: .5s
			transition: .5s
			-webkit-transform: rotate(45deg)
			-ms-transform: rotate(45deg)
			-o-transform: rotate(45deg)
			transform: rotate(45deg)
		&:nth-child(3)
			-webkit-transition: .5s
			-o-transition: .5s
			transition: .5s
			-webkit-transform: rotate(-45deg)
			-ms-transform: rotate(-45deg)
			-o-transform: rotate(-45deg)
			transform: rotate(-45deg)
label
	display: inline-block
	max-width: 100%
	margin-bottom: 5px
	font-weight: 700

.nav-line
	width: 70%
	display: block
	margin: auto
	height: 3px
	background: #fff
	position: absolute
	left: 0
	right: 0
	transition: 2s
	&.active
		background: #ff99e8
	&:nth-child(2)
		background: #ff99e8
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 14px
	&:nth-child(1)
		background: #ff99e8
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 0
	&:nth-child(4)
		background: #86f5de
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 28px
	&:nth-child(3)
		background: #85e4ff
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 14px

// внешний вид табов и анимация
.tabs-items-wrap
	margin-bottom: 10px
.tabs-item
	&.active
		background-color: #fff
		border: 1px solid $main_color
		color: $main_color
.tabs-wrap
	display: none
	padding: 20px
	background-color: rgba(255, 255, 255,0.5)

.tabs-wrap.active
	display: block
	animation: fade-bot
	animation-duration: 0.7s

.tabs-wrap-inner
	display: none
	padding: 20px

.tabs-wrap-inner.active
	display: block
	animation: fade
	animation-duration: 0.7s
	animation-delay: 0.3s
	animation-fill-mode: backwards

@keyframes fade
	from
		opacity: 0
	to
		opacity: 1
@keyframes fade-bot
	from
		opacity: 0
		transform: translateY(20px)
	to
		opacity: 1
		transform: translateY(0)

// Оформление слайдбара
[canvas]
	transform: inherit
[off-canvas]
	transition: transform 0.4s
	overflow: auto
	-webkit-overflow-scrolling: touch
	background-color: $main_txt_color
[off-canvas*=left]
	width: 255px
[canvas=container]
	background-color: transparent
	-webkit-tap-highlight-color: transparent
	&.flex
		display: flex
		flex-direction: column
		height: 100%
		//внешний вид скроллбара
		scrollbar-base-color: $main_color   //для IE
		scrollbar-arrow-color: $main_color	//для IE
		//внешний вид скроллбара для -webkit- остальное тут https://poselab.com/en/blog/custom-scrollbars-in-webkit/
		&::-webkit-scrollbar
			width: 12px
		&::-webkit-scrollbar-thumb
			background-color: $main_color
			&:hover
				background-color: darken($main_color, 10%)
		&::-webkit-scrollbar-track-piece
			background-color: transparent
nav[canvas]
	position: fixed	
	top: 20px
	left: 20px
	display: none
	z-index: 100
[class*=js-open-], [class*=js-toggle-], [class*=js-close-]
	cursor: pointer
[off-canvas]
	padding: 20px 0 0 30px
	ul
		&.menu
			margin: 0
			padding: 0
			display: block
			list-style: none
			li
				a
					color: $main_color3
					&:hover
						text-decoration: none
					&:active
						text-decoration: none
					&:focus
						text-decoration: none
					

// Header
.sticky-wrapper
	background-color: #ffffff
	position: relative
.header
	width: 100% !important
	padding-top: 10px
	padding-bottom: 10px
	background-color: #f9f9f9
	z-index: 100 !important
	.row
		align-items: center
.header__cloud
	position: absolute
	left: -160px
	bottom: -266px
	a
		width: 100px
		padding-left: 20px
		position: absolute
		left: 38px
		bottom: 36px
		color: $main_txt_color
		text-decoration: none
		line-height: 1.3
		&:hover
			text-decoration: none
		&:active
			text-decoration: none
		&:focus
			text-decoration: none
			outline: 0
.header__logo
	display: inline-block
	margin-left: 15px
	a
		&:hover
			text-decoration: none
.header-modal-cloud
	display: none

/* Effect 5: same word slide in */
.cl-effect-5 > ul > li > a
	overflow: hidden

.cl-effect-5 > ul > li > a span
	position: relative
	display: inline-block
	transition: transform 0.3s

.cl-effect-5 > ul > li > a span::before
	position: absolute
	top: 100%
	content: attr(data-hover)
	color: #ec008c
	transform: translate3d(0,0,0)

.cl-effect-5 > ul > li > a:hover span,
.cl-effect-5 > ul > li > a:focus span
	transform: translateY(-100%)

.header__nav
	display: inline-block
	position: relative
	margin-left: auto
	margin-right: 15px
	.visible-mobile
		display: none
	ul
		display: flex
		align-items: center
		li
			height: 28px
			list-style: none
			display: inline-block
			margin-right: 15px
			&.dropdown
				height: 100%
			&:last-of-type
				margin-right: 0
			a
				display: inline-block
				padding-left: 5px
				padding-right: 5px
				color: $main_txt_color
				@include font($main_txt_color, 18, $font_FuturaBook)
				text-decoration: none
				&:hover
					text-decoration: none
				&:active
					text-decoration: none
				&:focus
					text-decoration: none
					outline: 0
			&.divider
				width: 40px
				height: 2px
				background-color: $main_txt_color
			.header__nav-dropdown
				display: flex
				flex-direction: column
				text-align: center
				cursor: pointer
				position: relative
				p
					font-size: 16px
			.header__nav-dropdown-item
				display: flex
				align-items: center
				position: relative
				z-index: 2
				i
					margin-left: 5px
					color: #ff99e8
					transform: rotate(0deg)
					transition: transform 0.3s
					&.active
						transform: rotate(180deg)
				span
					color: $main_txt_color
					@include font($main_txt_color, 18, $font_FuturaBook, 1.2)
			.dropdown-menu
				width: 270px
				height: 130px
				padding: 5px 0 0 20px
				border: 1px solid #ffd1ee
				text-align: left
				display: block
				visibility: hidden
				opacity: 0
				background-color: #ffffff
				position: absolute
				top: 50px
				right: 0
				z-index: 10
				transition: 0.3s
				&.active
					visibility: visible
					opacity: 1
				li
					display: flex
					flex-direction: column
					justify-content: center
				li > a i
					padding: 0
					margin-right: 10px
					min-width: 15px
					vertical-align: middle
					text-align: center
					color: $main_txt_color
					font-size: 16px
				li > a
					display: inline-block
					padding: 0
					font-size: 16px
					vertical-align: middle
					&.title
						color: #ffb1ed
						text-decoration: underline
						&:hover
							text-decoration: none
						&:active
							text-decoration: none
						&:focus
							text-decoration: none
						
					span
						vertical-align: middle

// Секция top-section
.top-section
	min-height: 745px
	background: url(../img/top-section__bg.jpg) no-repeat
	background-size: cover
.top-section__title
	margin-top: 240px
	padding: 20px 0 0 100px
	display: flex
	flex-direction: column
	background-color: rgba(252, 244, 245, 0.8)
	h1
		margin-bottom: 20px
	p
		margin-top: 7px
		margin-bottom: 80px
		@include fz(25)
		line-height: 1.3
		color: $main_txt_color
	button
		margin-bottom: 40px
.top-section__title-divider
	width: 170px
	height: 2px
	background-color: #353535
	&.center
		margin: auto

// блок заголовков
.section-title
	text-align: center
	margin-bottom: 40px
	h2
		margin-bottom: 20px
		font-weight: normal
		@include font($main_txt_color, 32, $font_FuturaBook, 1.2)
	.top-section__title-divider
		margin-bottom: 10px
	p
		@include fz(19)
		color: #878787
// Секция unique-design
.unique-design
	padding-top: 75px
	padding-bottom: 75px
	background-color: #ffffff
.unique-design__wrap
	.unique-design__items
		margin-bottom: 30px
		&:last-of-type
			margin-bottom: 0
		.row
			.samsung-last
				order: 0
			.samsung-first
				order: 1
	.unique-design__item
		min-height: 100%
		display: flex
		align-items: center
		justify-content: center
		&.title
			padding: 20px
			border: 1px solid #888
	.unique-design__item-bottom-link
		text-align: center
a.pink-border
	color: $main_txt_color
	text-decoration: dashed
	transition: 0.5s
	@include fz(22)
	position: relative
	display: inline-block
	&:after
		content: ""
		display: block
		width: 100%
		height: 1px
		border: 1px dashed $main_txt_color
		position: absolute
		bottom: 2px
		left: 0
		transition: 0.5s
	&:hover:after
		border: 1px dashed #ffc5f2
	&:active:after
		border: 1px dashed #ffc5f2
	&:focus:after
		border: 1px dashed #ffc5f2
	&:hover
		color: #ffc5f2
	&:active
		color: #ffc5f2
	&:focus
		color: #ffc5f2
// Секция .applying-any-image
.applying-any-image
	padding-top: 75px
	padding-bottom: 75px
	background-color: $main_color
.applying-any-image__item
	width: 170px
	height: 170px
	margin: auto
	padding-left: 20px
	padding-right: 20px
	border-radius: 50%
	background-color: white
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	@include fz(18)
	line-height: 1.2
	box-shadow: 0px 0px 12px 2px rgba(229, 123, 181,0.6)
// Секция .three-steps
.three-steps
	padding-top: 75px
	padding-bottom: 75px
	background-color: #ffffff
.three-steps__left-img-block
	position: relative
	display: flex
	align-items: center
	justify-content: center
.three-steps__left-txt
	width: 370px
	height: 160px
	margin: auto
	padding-top: 45px
	background-color: white
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	p
		width: 230px
		margin: 0 auto 20px
		text-align: center
		color: $main_txt_color
		font-size: 19px
		line-height: 1.2
	.three-steps__left-txt-divider
		width: 170px
		height: 2px
		margin: auto
		background-color: #353535
.three-steps__right-block
	display: flex
	flex-direction: column
	padding-left: 20px
	padding-top: 30px
.three-steps__right-block-item
	display: flex
	margin-bottom: 60px
.three-steps__right-block-item-img
	width: 170px
	height: 130px
	margin-right: 50px
	background-color: white
	border: 1px solid #ffd1ee
	display: flex
	align-items: center
	justify-content: center
.three-steps__right-block-item-txt
	width: 320px
	display: flex
	flex-direction: column
	justify-content: center
	@include fz(18)
	.title
		color: $main_txt_color
		margin-bottom: 20px
	p
		color: #878787
		line-height: 1.2
// Секция ready-to-create
.ready-to-create
	padding-top: 75px
	padding-bottom: 75px
	background-color: $main_color2
.ready-to-create__video
	padding: 30px
	margin-bottom: 40px
	background-color: white
	border: 1px solid #ffd1ee
	@include fz(22)
.ready-to-create__video-inner
	display: flex
.ready-to-create__video-inner-img
	margin-right: 20px
	i
		position: relative
		top: -3px
.ready-to-create__video-inner-left-txt-links
	display: flex
	flex-wrap: wrap
	margin-top: 5px
	a
		margin-right: 30px
.ready-to-create__video-inner-txt
	line-height: 1.2
.ready-to-create__video-inner-left-txt-button
	margin-top: 25px
	button
		width: 345px
		height: 38px
		line-height: 38px
.ready-to-create__constructor
	background-color: #ffffff
	iframe
		width: 100%
		height: 1120px
// Секция can-not-decide
.can-not-decide
	padding-top: 75px
	padding-bottom: 75px
	background-color: #ffffff
	.accordion_title
		min-height: 50px
		background-color: $main_color2
		line-height: 50px
		padding-left: 20px
		cursor: pointer
		position: relative
		color: $main_txt_color
		@include fz(22)
		i
			position: absolute
			top: 14px
			right: 20px
			transition: 0.5s
	.accordion_title i.active
		transform: rotate(180deg)
	.accordion_content
		display: none
		padding: 30px 30px 40px 30px
		background-color: white
		border: 1px solid #ffd1ee
		input
			width: 100%
			height: 60px
			padding-left: 20px
			margin-bottom: 20px
			border: 0.31px solid #353535
			transition: 0.5s
			&:hover
				outline: 0
			&:active
				border: 1px solid #ec008c
				outline: 0
			&:focus
				border: 1px solid #ec008c
				outline: 0
		textarea
			width: 100%
			min-height: 142px
			padding-left: 20px
			padding-top: 15px
			margin-bottom: 20px
			border: 0.31px solid #353535
			transition: 0.5s
			&:hover
				outline: 0
			&:active
				border: 1px solid #ec008c
				outline: 0
			&:focus
				border: 1px solid #ec008c
				outline: 0
	.accordion_content_button
		text-align: center
	.accordion__select-wrap
		.select
			display: inline-block
			.slct
				display: flex
				align-items: center
				padding-right: 40px
			i.color
				width: 30px
				height: 30px
				display: inline-block
				margin-left: auto
				&.blue
					background-color: blue
				&.red
					background-color: red
				&.green
					background-color: green
				&.black
					background-color: black
				&.brown
					background-color: brown
				&.yellow
					background-color: yellow
				&.white
					border: 1px solid #c4c4c4
					background-color: white
				&.gray
					background-color: gray
				&.pink
					background-color: pink
			li
				width: 100%
				padding-right: 40px
				display: inline-flex
				align-items: center
			&.sex
				margin-right: 26px
				.slct
					width: 239px
			&.color
				.slct
					width: 270px
	.accordion__check-list-items
		display: flex
		padding-left: 20px
		@include fz(22)
		padding-bottom: 20px
		&>span
			width: 140px
			margin-right: 25px
			line-height: 1
		label
			&.check
				flex-basis: auto
				span
					@include fz(22)
					line-height: 1
					font-weight: normal
				i
					width: 19px
					@include fz(22)
					margin-right: 15px
					&.fa-2
						color: #ec008c
			&.radio
				flex-basis: auto
				span
					max-width: 125px
					@include fz(22)
					line-height: 1
					font-weight: normal
				i
					width: 19px
					@include fz(22)
					margin-right: 15px
					&.fa-2
						color: #ec008c
	.accordion__check-list
		width: 170px
		display: flex
		flex-wrap: wrap
		flex-direction: column
		&:first-of-type
			margin-right: 20px
// секция .select-cover
.select-cover
	background-color: #ffffff
	padding-bottom: 80px
.select-cover__select-wrap
	.select
		.slct
			border: none
			background-color: $main_color
		.drop
			border: 1px solid #ffd1ee
			border-top: none
			li
				transition: 0.5s
				&:hover
					background-color: #ffd1ee
.select-cover__btn
	button
		width: 100%
.select-cover__items
	margin-bottom: 40px
.select-cover__item
	height: 255px
	border: 1px solid rgba(53, 53, 53, 0.1)
	margin-bottom: 30px
	display: flex
	align-items: center
	justify-content: center
	position: relative
	transition: 0.5s
	&:hover
		border: 1px solid #ec008c
.select-cover__link
	position: absolute
	width: 100%
	height: 100%
	left: 0
	top: 0
	&:hover
		text-decoration: none
	&:active
		text-decoration: none
	&:focus
		text-decoration: none
.select-cover__button
	text-align: center
	button
		width: 270px
.get-discounts
	padding-bottom: 80px
	padding-top: 70px
	background: $main_color3 url(../img/get-discounts__bg.jpg) center top no-repeat
	.row
		justify-content: center
	p
		margin-bottom: 35px
		padding-left: 40px
		padding-right: 40px
		text-align: center
		@include fz(25)
		line-height: 1.2
	.section-title
		margin-bottom: 10px
.get-discounts__btn
	text-align: center
	button
		width: 270px
// Секция our_advantages
.our-advantages
	background-color: #fff
	padding-top: 75px
	padding-bottom: 40px
	.item
		&:first-of-type .our-advantages__item
			background-color: $main_color2
		&:nth-of-type(2) .our-advantages__item
			background-color: $main_color
		&:last-of-type .our-advantages__item
			background-color: $main_color3
	.our-advantages__item
		margin-bottom: 30px
		height: 236px
		padding-left: 16px
		padding-right: 16px
		display: flex
		align-items: center
		p
			@include fz(22)
			line-height: 1.2
			text-align: center
// Секция main_content
.join
	text-align: center
	padding-bottom: 40px
	background-color: #ffffff
	.owl-carousel.owl-drag .owl-item
		width: 570px
		height: 503px
		padding-top: 30px
		background-color: white
		border: 1px solid #ffd1ee
		display: flex
		justify-content: center
	.item-slider-video
		width: 510px
		height: 363px
		margin-bottom: 30px
	.select2-container
		width: 300px
	.item.item-video
		width: 100%
		height: 300px
	.owl-video-tn
		background-size: cover
	.owl-theme .owl-dots .owl-dot span
		width: 16px
		height: 16px
		background-color: $main_txt_color
	.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span
		background-color: #ff99e8
	.item-slider__user
		display: flex
		align-items: center
	.item-slider__img-mini
		width: 50px
		height: 50px
		margin-right: 20px
		border-radius: 50%
	.item-slider__name
		a
			color: $main_txt_color
			@include fz(22)
			text-decoration: none
			transition: 0.5s
			&:hover
				color: #ff99e8
				text-decoration: none
			&:active
				color: #ff99e8
				text-decoration: none
			&:focus
				color: #ff99e8
				text-decoration: none

// Пример checkbox
label.check, label.radio
	display: inline-flex
	align-items: center
	color: #000
	cursor: pointer
	font-size: 14px
	user-select: none
	i
		width: 11px
		display: inline-flex
		margin-right: 10px
	span
		display: inline-flex
		font-size: 14px
	input[type=checkbox],
	input[type=radio]
		display: none
		&:not(:checked)  ~ .fa-2
			display: none
		&:checked + i
			&.fa-1
				display: none
			&.fa-2
				display: inline-flex
// Секция 
.intermediate
	text-align: center
	background-color: $main_color2
	padding-top: 50px
	padding-bottom: 60px
	.intermediate_wrap
		margin-top: 40px
		.intermediate_item
			margin-bottom: 20px
			input:not([type=submit])
				width: 100%
				height: 60px
				padding-left: 30px
				display: inline-block
				border: none
				@include fz(22)
				border-bottom: 2px solid $main_txt_color
				background: transparent
				color: $main_txt_color
				transition: border 0.5s
				&::-webkit-input-placeholder
					color: $main_txt_color
				&:-moz-placeholder
					color: $main_txt_color
				&::-moz-placeholder
					color: $main_txt_color
				&:-ms-input-placeholder
					color: $main_txt_color
				&:hover
					outline: 0
				&:active
					outline: 0
					border-bottom: 2px solid #ec008c
				&:focus
					outline: 0
					border-bottom: 2px solid #ec008c
			.input_wrap
				i
					top: 20px
			input[type=submit]
				width: 100%
//	Секция delivery
.delivery
	padding-top: 80px
	padding-bottom: 80px
	background-color: #ffffff
	.row
		align-items: center
.delivery__divider
	height: 2px
	background-color: #353535
.delivery__circle
	height: 370px
	padding-top: 65px
	text-align: center
	box-shadow: 0 0 12px 3px rgba(229, 123, 181,0.6)
	border-radius: 50%
	background-color: rgb(252, 244, 245)
	.title
		margin-bottom: 15px
		@include fz(20)
	p
		line-height: 1.2
		@include fz(20)
	.gray
		margin-bottom: 15px
		@include fz(18)
		color: #878787
.delivery__circle-divider
	width: 170px
	height: 2px
	background-color: #353535
	margin: 0 auto 15px
.delivery__circle-img
	margin-bottom: 15px
//	Секция go-to-the-constructor
.go-to-the-constructor
	padding-top: 70px
	padding-bottom: 80px
	background: #f8f7fc url(../img/go-to-the-constructor__bg.jpg) center top no-repeat
	.section-title
		margin-bottom: 50px
.go-to-the-constructor__btn
	text-align: center
.footer__email
	text-align: center
//	Секция
//	Секция 
//	Секция 
//	Секция
//	Секция


// Секия footer 
.footer
	padding-top: 40px
	padding-bottom: 10px
	background-color: #fff
	@include fz(18)
	text-align: center
.footer__top-block
	padding-bottom: 20px
	margin-bottom: 10px
	text-align: left
	border-bottom: 1px solid rgba(53, 53, 53, 0.1)
	p
		padding-left: 25px
	a
		color: $main_txt_color
		transition: 0.5s
		&:hover
			text-decoration: none
			color: #ec008c
		&:active
			text-decoration: none
			color: #ec008c
		&:focus
			text-decoration: none
			color: #ec008c
	i
		margin-right: 10px
.footer__sign-up-widget
	height: 100px
	background-color: $main_color3
.footer__social
	a
		color: $main_txt_color
		&:hover
			text-decoration: none
		&:active
			text-decoration: none
		&:focus
			text-decoration: none
		&:hover i
			color: #ec008c
	ul
		margin-top: 5px
		display: flex
		justify-content: flex-start
		li
			line-height: 1
			margin-right: 30px
			&:last-of-type
				margin-right: 0
			i
				font-size: 18px
				transition: 0.5s
.footer__sign-up
	p
		margin-bottom: 5px

@import '../sass/media'