@import "../../sass/vars.sass"
@import "../../libs/font-awesome.min.css"
@import "../../libs/magnific-popup.css"
@import "../../libs/jquery.mCustomScrollbar.min.css"
html, body
	font-size: 16px
body
	margin: 0
	min-width: 320px
	position: relative
	@include font($main_txt_color, 16, $font_FuturaBook, 1.6)
	overflow-x: hidden
	-webkit-tap-highlight-color: transparent
p,ul
	padding: 0
	margin: 0
li
	list-style: none

.noselect
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
.hide-links-modal
	opacity: 0
	height: 0
// Модальное окно
.white-popup
	width: 570px
	margin: auto
	max-width: 50em
	padding: 45px 30px 30px 20px
	position: relative
	border: 1px solid #ffd1ee
	background-color: #fff
	transition: 0.5s
	&.popup-constructor-order-created
		border: 1px solid #67809b
		padding: 10px 10px 30px 10px
		text-align: center
		.order-created__title
			margin-bottom: 15px
			font-size: 20px
			color: #d00184
		p
			margin-bottom: 25px
		.mfp-close
			top: 13px
		&.popup-constructor-order-not-created
			.order-created__title
				color: #c01a2b
	.title-modal-top
		margin-bottom: 20px
		line-height: 1.2
		span
			font-size: 22px
	.modal-loaders
		display: flex
		margin-bottom: 20px
		.ready-to-create__constructor-design-social-item
			width: 250px
			margin-right: 30px
		.ready-to-create__constructor-design-social-title
			text-align: left
		.ready-to-create__constructor-design-social
			padding-left: 50px
			justify-content: left
		.ready-to-create__constructor-design-input-file
			width: 170px
	.popup-constructor__image-categories
		display: flex
	.popup-constructor__image-categories-links
		width: 250px
		margin-right: 15px
		font-size: 22px
		flex-shrink: 0
	.popup-constructor__image-categories-links-title
		margin-bottom: 5px
	.popup-constructor__image-categories-wrap
		height: 100%
		margin-top: 30px
		display: flex
		flex-wrap: wrap
		.popup-constructor__image-categories-item
			flex-shrink: 0
			margin-bottom: 10px
			padding-left: 5px
			padding-right: 5px
.mfp-zoom-in.mfp-ready.mfp-bg
	opacity: 0.7
.mfp-bg
	background: rgba(11, 11, 11, 0.46)
.mfp-close-btn-in .mfp-close
	position: absolute
	right: 20px
	top: 20px
	display: block
	color: transparent
	transition: top 0.5s
	&:hover i
		color: #ec008c
	i
		color: $main_txt_color
		transition: color 0.5s
		@include fz(20)
	&:hover
		outline: 0
	&:active
		outline: 0
	&:focus
		outline: 0
.mCS-my-theme
	&.mCSB_scrollTools
		width: 5px
		.mCSB_draggerRail
			height: 0
		.mCSB_dragger
			z-index: 10
			.mCSB_dragger_bar
				width: 5px
				margin: 0
				background-color: #ffd1ee
.mCSB_inside>.mCSB_container
	margin-right: 0
a.pink-border
	color: $main_txt_color
	text-decoration: dashed
	transition: 0.5s
	@include fz(22)
	position: relative
	display: inline-block
	&:after
		content: ""
		display: block
		width: 100%
		height: 1px
		border: 1px dashed $main_txt_color
		position: absolute
		bottom: 2px
		left: 0
		transition: 0.5s
	&:hover:after
		border: 1px dashed #ffc5f2
	&:active:after
		border: 1px dashed #ffc5f2
	&:focus:after
		border: 1px dashed #ffc5f2
	&:hover
		color: #ffc5f2
	&:active
		color: #ffc5f2
	&:focus
		color: #ffc5f2
// select основной
.select
	position: relative
	text-align: left
	.drop
		width: 100%
		max-height: 200px
		margin: 0 auto
		padding: 0
		overflow: hidden
		display: none
		position: absolute
		background-color: #fff
		border: 1px solid #353535
		border-top: none
		top: 60px
		left: 0
		right: 0
		z-index: 12
		li
			list-style: none
			border-bottom: none
			border-top: none
			cursor: pointer
			display: block
			@include font($auxiliary_txt_color, 18, $font_main_regular, 1.2)
			padding: 15px 15px 15px 20px
			&:hover
				background-color: rgba(0,0,0,0.2)
				outline: 0
			a
				text-decoration: none
	.slct
		width: 100%
		height: 60px
		padding-left: 20px
		padding-right: 30px
		margin-bottom: 30px
		display: block
		@include font($main_txt_color, 22, $font_FuturaBook, 1.2)
		background-color: #fff
		line-height: 60px
		border: 1px solid #353535
		overflow: hidden
		white-space: nowrap
		text-overflow: ellipsis
		-o-text-overflow: ellipsis
		text-decoration: none
		position: relative
		transition: color 1s
		&.active
			color: #000
			background-color: #F4F4F4

	.slct_arrow
		position: absolute
		top: 20px
		right: 20px
		cursor: pointer
		.fa
			@include fz(22)
			color: $main_txt_color
			position: relative
			z-index: 10
			transition: 0.3s
		&.active .fa
			transform: rotate(180deg)
.input_wrap
	position: relative
	display: block
	i
		display: none
		position: absolute
		top: 15px
		right: 16px
		font-size: 14px
		color: #35be70
.tabs-item
	&.active
.tabs-wrap
	display: none

.tabs-wrap.active
	display: block
	animation: fade
	animation-duration: 0.7s
@keyframes fade
	from
		opacity: 0
	to
		opacity: 1
.ready-to-create__constructor
	background-color: white
	border: 1px solid #ffd1ee
	padding-bottom: 80px
	.select
		display: inline-block
		.slct
			width: 270px
			border: none
			background-color: $main_color
		.drop
			border: 1px solid #ffd1ee
			border-top: none
			li
				transition: 0.5s
				&:hover
					background-color: #ffd1ee
.ready-to-create__constructor-header
	margin-bottom: 30px
.ready-to-create__constructor-steps
	padding-top: 80px
	.ready-to-create__constructor-step
		width: 270px
		height: 60px
		border: 2px solid #353535
		display: flex
		align-items: center
		justify-content: center
		position: relative
		&.center-step
			margin: auto
		.ready-to-create__constructor-step-value
			@include fz(22)
		&.active
			background-color: #353535
			.ready-to-create__constructor-step-value
				color: #fff

.ready-to-create__constructor-step-info
	height: 40px
	padding-left: 8px
	padding-right: 8px
	background-color: #def7fe
	border-radius: 10px
	position: absolute
	top: -65px
	left: 0
	display: flex
	align-items: center
	&:after
		content: ""
		display: block
		position: absolute
		bottom: -17px
		left: 11px
		width: 0
		height: 0
		border-top: 17px solid #def7fe
		border-right: 22px solid transparent
	.ready-to-create__constructor-step-info-value
		color: $main_txt_color
		@include fz(20)
	i
		font-size: 16px
		margin-left: 20px
		cursor: pointer
.ready-to-create__constructor-title
	margin-bottom: 40px
	text-align: center
	&.tab2
		text-align: left
		padding-left: 100px
		.ready-to-create__constructor-divider
			margin: 0
.ready-to-create__constructor-title-val
	@include fz(20)
	margin-bottom: 10px
.ready-to-create__constructor-divider
	width: 170px
	height: 2px
	margin: auto
	background-color: #353535
.ready-to-create__constructor-model-canvas-container
	width: 100%
	height: auto
	margin-bottom: 40px
	overflow: hidden
	text-align: center
.ready-to-create__constructor-phonegroup-item
	&.center-select
		text-align: center
	button
		width: 270px
.ready-to-create__constructor-instruction-item
	display: flex
	margin-bottom: 20px
.ready-to-create__constructor-instruction-item-img
	height: 100%
	display: flex
	margin-right: 10px
	flex-shrink: 0
.ready-to-create__constructor-instruction-item-img-digi-block
	width: 40px
	height: 40px
	display: flex
	align-items: center
	justify-content: center
	background-color: #e2f4ef
.ready-to-create__constructor-instruction-item-txt
	p
		line-height: 1.1
		font-size: 15px
.ready-to-create__constructor-design-load
	margin-bottom: 40px
	button
		width: 100%
.ready-to-create__constructor-design-txt
	.title
		@include fz(22)
		line-height: 1.1
	.description
		@include fz(16)
		line-height: 1.1
.ready-to-create__constructor-design-social-item
	height: 57px
.ready-to-create__constructor-design-social-title
	margin-bottom: 10px
	text-align: center
	@include fz(22)
	line-height: 0.8
.ready-to-create__constructor-design-social
	display: flex
	justify-content: center
	a
		text-decoration: none
		margin-right: 5px
		&:hover
			text-decoration: none
		&:active
			text-decoration: none
		&:focus
			text-decoration: none

.ready-to-create__constructor-design-input-file
	width: 100%
	height: 57px
	border: 2px solid #353535
	background-color: #fff
	display: flex
	align-items: center
	justify-content: center
	overflow: hidden
	position: relative
	transition: 0.5s
	cursor: pointer
	&:hover
		background-color: $main_txt_color
	&:hover span
		color: #fff
	span
		@include fz(22)
	input
		width: auto
		height: 57px
		position: absolute
		top: 0
		right: 0
		opacity: 0
		font-size: 600px
		z-index: 2
		cursor: pointer
.ready-to-create__constructor-design-option
	margin-bottom: 40px
	.select
		display: block
		.slct
			width: 100%
			margin-bottom: 0
	.ready-to-create__constructor-design-option-input
		width: 100%
		height: 60px
		padding-left: 20px
		@include fz(22)
		font-family: $font_FuturaBook
		border: 1px solid #353535
		transition: 0.5s
		&:hover
			outline: 0
		&:active
			border: 1px solid #ec008c
			outline: 0
		&:focus
			outline: 0
			border: 1px solid #ec008c
.ready-to-create__constructor-design-option-wrap
	padding-left: 22px
.ready-to-create__constructor-design-option-color-switchs
	display: flex
	flex-direction: column
.ready-to-create__constructor-design-option-text-texture-switchs
	margin-bottom: 2px
	span
		line-height: 1.2
		@include fz(22)
.ready-to-create__constructor-design-option-font-btn
	display: flex
.ready-to-create__constructor-design-option-font-btn-item
	width: 30px
	height: 30px
	margin-right: 4px
	cursor: pointer
	border-radius: 15px
	overflow: hidden
	background-color: #000000
.ready-to-create__constructor-design-option-font-btn-wrap
	height: 30px
	button
		width: 30px
		height: 30px
		border: none
		padding: 0
		border-radius: 15px
		cursor: pointer
		background: url(../../img/color-swatch-add.png) center center no-repeat #d0d0d0
		&:hover
			outline: 0
		&:active
			outline: 0
		&:focus
			outline: 0
.ready-to-create__constructor-design-option-toolbar
	display: flex
	align-items: center

	&.mobile
		display: none
.ready-to-create__constructor-design-option-toolbar-backward
	@include fz(22)
	cursor: pointer
	i
		margin-right: 7px
.ready-to-create__constructor-design-option-toolbar-order
	margin-left: auto
	@include fz(22)
	cursor: pointer
	i
		margin-left: 7px
.ready-to-create__constructor-design-option-toolbar-content
	display: flex
	flex-wrap: wrap
	margin-left: auto
	margin-right: auto
	align-items: center
	justify-content: center
.ready-to-create__constructor-design-option-toolbar-content-item
	width: 128px
	height: 101px
	margin-bottom: 5px
	margin-right: 5px
	border-radius: 10px
	display: inline-block
	position: relative
	background: #f5f5f6
	overflow: hidden
	&:last-of-type
		margin-right: 0
.ready-to-create__constructor-checkout
	.select
		display: block
		.slct
			width: 100%
.ready-to-create__constructor-checkout-input
	width: 100%
	height: 60px
	margin-bottom: 10px
	padding-left: 20px
	@include fz(22)
	font-family: $font_FuturaBook
	border: 1px solid #353535
	transition: 0.5s
	&:hover
		outline: 0
	&:active
		border: 1px solid #ec008c
		outline: 0
	&:focus
		outline: 0
		border: 1px solid #ec008c
.ready-to-create__constructor-checkout-textarea
	width: 100%
	height: 130px
	margin-bottom: 10px
	padding-left: 20px
	padding-top: 10px
	@include fz(22)
	font-family: $font_FuturaBook
	border: 1px solid #353535
	transition: 0.5s
	&:hover
		outline: 0
	&:active
		border: 1px solid #ec008c
		outline: 0
	&:focus
		outline: 0
		border: 1px solid #ec008c
.ready-to-create__constructor-checkout-btn
	text-align: center
.ready-to-create__constructor-checkout
	.ready-to-create__constructor-design-option-toolbar
		margin-top: 0
// media

// Large devices (desktops, less than 1200px)
@media only screen and (max-width : 1199px)
	/**/
	.ready-to-create__constructor-steps
		.ready-to-create__constructor-step
			&.center-step-mobile
				margin: auto
	.ready-to-create__constructor-phonegroup-item
		&.center-select-mobile
			text-align: center
	.ready-to-create__constructor-design-txt
		padding-left: 10px
		margin-bottom: 20px
	.ready-to-create__constructor-title.tab2
		padding-left: 10px
	.ready-to-create__constructor-design-option-toolbar-content-item
		margin-bottom: 5px
	.ready-to-create__constructor-instruction
		margin-bottom: 30px
	.ready-to-create__constructor-instruction-item
		padding-left: 10px
	.ready-to-create__constructor-design-option-toolbar-content
		margin-bottom: 30px
		padding-left: 15px
		padding-right: 15px
	.ready-to-create__constructor-design-option
		padding-left: 10px
		padding-right: 10px
	.ready-to-create__constructor-design-option-toolbar
		padding-left: 10px
		padding-right: 10px
// Medium devices (tablets, less than 992px)
@media only screen and (max-width : 991px)
	/**/
	.ready-to-create__constructor
		.select
			display: block
			.slct
				width: 100%
	.ready-to-create__constructor-steps
		.ready-to-create__constructor-step
			width: 200px
	.ready-to-create__constructor-checkout
		padding-left: 10px
		padding-right: 10px
	.ready-to-create__constructor
		.select
			margin-bottom: 20px
	.ready-to-create__constructor-design-option
		.ready-to-create__constructor-design-option-input
			margin-bottom: 20px
	.ready-to-create__constructor-design-option-color-switchs
		margin-bottom: 10px
	.ready-to-create__constructor-phonegroup-item
		button
			width: 200px
	.ready-to-create__constructor-phonegroup
		padding-left: 10px
		padding-right: 10px
	.ready-to-create__constructor-design-option-wrap
		padding-left: 0
// Small devices (landscape phones, less than 768px)
@media only screen and (max-width : 767px)
	/**/
	.ready-to-create__constructor-steps
		padding-top: 10px
		.ready-to-create__constructor-step
			&.center-step-mobile
				margin: 0 auto 10px
			&.center-step
				margin: 0 auto 10px
	.ready-to-create__constructor-step-info
		display: none
	.ready-to-create__constructor-design-load
		padding-left: 10px
		padding-right: 10px
		button
			&:first-of-type
				margin-bottom: 10px
	.ready-to-create__constructor-design-input-file
		margin-bottom: 20px
	.ready-to-create__constructor-phonegroup
		padding-left: 10px
		padding-right: 10px
	.ready-to-create__constructor
		.select
			display: block
			.slct
				width: 100%
	.ready-to-create__constructor-design-option-wrap
		padding-left: 0
	.ready-to-create__constructor-checkout .ready-to-create__constructor-design-option-toolbar
		margin-top: 10px
	.ready-to-create__constructor-design-option-toolbar
		display: flex
		align-items: center
		justify-content: center
		.ready-to-create__constructor-design-option-toolbar-order
			display: none
		.ready-to-create__constructor-design-option-toolbar-backward
			display: none
		&.mobile
			margin-top: 10px
			display: block
			text-align: center
			.ready-to-create__constructor-design-option-toolbar-order
				display: block
			.ready-to-create__constructor-design-option-toolbar-backward
				display: block
		&.mobile-step3
			.ready-to-create__constructor-design-option-toolbar-backward
				display: block
	.white-popup
		width: 100%
// Extra small devices (portrait phones, less than 576px)
@media only screen and (max-width : 575px)
	/**/
	.ready-to-create__constructor-checkout-btn
		button
			width: 100%
	.white-popup
		.modal-loaders
			flex-direction: column
			margin-bottom: 0
			.ready-to-create__constructor-design-social-item
				margin-bottom: 20px
		.popup-constructor__image-categories
			flex-direction: column
// Extra small devices (portrait phones, less than 481px)
@media only screen and (max-width : 480px)
	/**/
	.ready-to-create__constructor-design-option-toolbar-content
		margin-bottom: 20px
		padding-left: 10px
		padding-right: 10px
	.ready-to-create__constructor-design-option-text-texture-switchs
		line-height: 1
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/